
#FakeStore Configuration
fakestore.api.url = https://fakestoreapi.com
fakestore.api.path.product = /products/
fakestore.api.path.catgory = /categories/

#DB Configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_product
spring.datasource.username=postgres
spring.datasource.password=shravan123
#spring.datasource.driver-class-name=org.postgresql.Driver

